replicaCount: 1
image:
  repository: mintr124/config-server
  tag: "bb3d743a8fbeead9e46f5b7bb8db8774c52d0f3b"
  pullPolicy: Always
service:
  name: "config-server"
  type: NodePort
  port: 8888
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
