replicaCount: 1

image:
  repository: mintr124/config-server   
  tag: "main"
  pullPolicy: Always

service:
  name: "config-server"
  type: NodePort
  port: 8888

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
