replicaCount: 1
image:
  repository: mintr124/vets-service
  tag: "5c407b5df5f5cbeaa161e613faa90881c9c92740"
  pullPolicy: Always
service:
  name: "vets-service"
  type: NodePort
  port: 80
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
