replicaCount: 1
image:
  repository: mintr124/config-server
  tag: "v3.5.3"
  pullPolicy: IfNotPresent
service:
  name: "config-server"
  type: NodePort
  port: 8888
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
