replicaCount: 1
image:
  repository: mintr124/api-gateway
  tag: "cf37443d23148933abc47fd88eda4956a406d707"
  pullPolicy: IfNotPresent
service:
  name: "api-gateway"
  type: NodePort
  port: 8080
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
