replicaCount: 1
image:
  repository: mintr124/api-gateway
  tag: "d7d7e58f8023125d816300221d6c0ac988db9a6a"
  pullPolicy: IfNotPresent
service:
  name: "api-gateway"
  type: NodePort
  port: 8080
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
