replicaCount: 1
image:
  repository: mintr124/api-gateway
  tag: "274cd0290051d74048af17a748f87e3274f96776"
  pullPolicy: IfNotPresent
service:
  name: "api-gateway"
  type: NodePort
  port: 8080
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
