replicaCount: 1
image:
  repository: mintr124/api-gateway
  tag: "3985401dba108948597770cf53b166ac3c389e32"
  pullPolicy: IfNotPresent
service:
  name: "api-gateway"
  type: NodePort
  port: 8080
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
