replicaCount: 1
image:
  repository: mintr124/api-gateway
  tag: "c49ad9d27217476f4085a4a057dfa97929957dc9"
  pullPolicy: IfNotPresent
service:
  name: "api-gateway"
  type: NodePort
  port: 8080
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
