replicaCount: 1
image:
  repository: mintr124/api-gateway
  tag: "6666339745854b79ab5ecffa559c7f2f34a08109"
  pullPolicy: IfNotPresent
service:
  name: "api-gateway"
  type: NodePort
  port: 8080
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
