replicaCount: 1
image:
  repository: mintr124/api-gateway
  tag: "ef87114f51e865528a7fa0d8876f244dd7c10c98"
  pullPolicy: IfNotPresent
service:
  name: "api-gateway"
  type: NodePort
  port: 8080
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
