replicaCount: 1
image:
  repository: mintr124/api-gateway
  tag: "79d34594ff4cbe849f635e5f082fa97469719dc7"
  pullPolicy: IfNotPresent
service:
  name: "api-gateway"
  type: NodePort
  port: 8080
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
