replicaCount: 1
image:
  repository: mintr124/api-gateway
  tag: "9b65e568d07fb2b92abcfea34475dd19254aed53"
  pullPolicy: IfNotPresent
service:
  name: "api-gateway"
  type: NodePort
  port: 8080
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
