replicaCount: 1
image:
  repository: mintr124/api-gateway
  tag: "be50cc1e6856d867b1d4f725708e564dd502a608"
  pullPolicy: IfNotPresent
service:
  name: "api-gateway"
  type: NodePort
  port: 8080
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
