replicaCount: 1
image:
  repository: mintr124/api-gateway
  tag: "36c7ea3430c7d21af83827a8abbf7a101891149d"
  pullPolicy: IfNotPresent
service:
  name: "api-gateway"
  type: NodePort
  port: 8080
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
