replicaCount: 1
image:
  repository: mintr124/api-gateway
  tag: "c83f5d213aa114c969730bba19700351974d319e"
  pullPolicy: IfNotPresent
service:
  name: "api-gateway"
  type: NodePort
  port: 8080
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
