replicaCount: 1
image:
  repository: mintr124/api-gateway
  tag: "3725205eacc3c58c3c77302db853adebb5fca190"
  pullPolicy: IfNotPresent
service:
  name: "api-gateway"
  type: NodePort
  port: 8080
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
