replicaCount: 1
image:
  repository: mintr124/customers-service
  tag: "v3.5.3"
  pullPolicy: IfNotPresent
service:
  name: "customers-service"
  type: NodePort
  port: 80
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
