replicaCount: 1
image:
  repository: mintr124/api-gateway
  tag: "v3.5.3"
  pullPolicy: IfNotPresent
service:
  name: "api-gateway"
  type: NodePort
  port: 8080
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
